{
  "name": "emogit-desk",
  "version": "1.0.0",
  "description": "Commit with Emojis",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "linux": {
      "target": "AppImage",
      "icon": "./assets/emogit.png"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "dotenv": "^16.1.4"
  }
}
